{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace web",
    "dev:full": "concurrently --kill-others --raw \"npm run dev --workspace web -- --port 4189\" \"npm run dev --workspace journal-api\"",
    "dev:pocketbase": "concurrently --kill-others --raw \"npm run dev --prefix apps/web\" \"npm run dev --prefix apps/pocketbase\"",
    "test": "node --test tests/journal.test.mjs tests/theme.test.mjs tests/claude-copy.test.mjs tests/navigation.test.mjs tests/review.test.mjs tests/period.test.mjs tests/risk-analysis.test.mjs tests/metric-help.test.mjs tests/landing-product.test.mjs tests/api.test.mjs tests/api-client.test.mjs tests/api-http.test.mjs",
    "copy:preview": "node scripts/claude-copy.mjs --dry-run",
    "copy:review": "node scripts/claude-copy.mjs --send",
    "test:backend": "node tests/backend.integration.mjs",
    "test:api": "node --test tests/api.test.mjs tests/api-client.test.mjs tests/api-http.test.mjs",
    "test:mysql": "node --test tests/mysql.integration.test.mjs",
    "db:migrate": "npm run migrate --workspace journal-api",
    "db:check": "npm run check --workspace journal-api",
    "db:cleanup": "npm run cleanup --workspace journal-api",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace journal-api",
    "start:hostinger": "node --env-file-if-exists=apps/api/.env.local server.mjs",
    "start:pocketbase": "npm run start --prefix apps/pocketbase",
    "lint": "concurrently --raw \"npm run lint --prefix apps/web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
